DataLoader/Views/SkillsTabView.xaml

<UserControl x:Class="Shadowrun.DataLoader.Views.SkillsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Shadowrun.DataLoader.Views"
			 xmlns:VM="clr-namespace:Shadowrun.DataLoader.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
			 d:DataContext="{x:Type VM:SkillTab_VM}"
			 >
	
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Column 0-->
		<ListBox x:Name="lstSkills" Margin="5" Width="150"
				 DisplayMemberPath="DisplayName"
				 ItemsSource="{Binding Skills}"
				 SelectedItem="{Binding SelectedSkill}">
		</ListBox>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6">
			<Button Width="50" Margin="5" Content="New"
						Command="{Binding cmdNewSkill}"/>
			<Button Width="50" Margin="5" Content="Delete"
						Command="{Binding cmdDeleteSkill}"
						CommandParameter="{Binding ElementName=lstSkills,Path=SelectedItem}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
		<Button  Width="50" Margin="5" Content="Save" Command="{Binding cmdSaveChanges}"/>
		<Button  Width="50" Margin="5" Content="Cancel" Command="{Binding cmdCancel}"/>		
		</StackPanel>
		<Views:SkillDetailView Grid.Column="1"
			DataContext="{Binding ElementName=lstSkills,Path=SelectedItem}"/>

		
	</Grid>
</UserControl>
