Shadowrun/Tester/MainWindow.xaml

<Window x:Name="window" x:Class="Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Shadowrun="clr-namespace:Shadowrun;assembly=Shadowrun"
        mc:Ignorable="d"
        Title="Skill Tester" MinHeight="400" Height="400" MinWidth="600" Width="750"
        >
    <Window.Resources>
        <ObjectDataProvider x:Key="DataFromAttributesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Shadowrun:Attribute"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromSkillTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Shadowrun:SkillType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:StringToSpecsConverter x:Key="StringToSpecs"/>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=window}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Group" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label Content="LinkedTo" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Type" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <Label Content="CanDefault" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding WorkingSkill.Name}" Margin="5,6" HorizontalAlignment="Stretch" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding WorkingSkill.Group}" Margin="5,6" HorizontalAlignment="Stretch" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <ComboBox DataContext="{Binding Source={StaticResource DataFromAttributesEnum}}" SelectedItem="{Binding ElementName=window, Path=WorkingSkill.LinkedTo}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding Mode=OneWay}" Grid.Row="2" Grid.Column="1"/>
        <ComboBox DataContext="{Binding Source={StaticResource DataFromSkillTypeEnum}}" SelectedItem="{Binding ElementName=window, Path=WorkingSkill.Type}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding Mode=OneWay}" Grid.Row="3" Grid.Column="1"/>
        <CheckBox IsChecked="{Binding WorkingSkill.CanDefault}" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <TextBox AcceptsReturn="True" Text="{Binding ElementName=window, Path=WorkingSkill.Description}" Margin="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox AcceptsReturn="True" Text="{Binding Converter={StaticResource StringToSpecs}, Path=WorkingSkill.Specializations}" Margin="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Right" Margin="5"  VerticalAlignment="Center" Width="75" Grid.Row="7" Grid.Column="1"/>
        <ListBox x:Name="lstSkills"  ItemsSource="{Binding Skills}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Panel.ZIndex="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch">
            <Button x:Name="btnLoad" Click="btnLoad_Click" Content="Load" Margin="5" VerticalAlignment="Center" Width="60" Grid.Row="7" Grid.Column="2"/>
            <Button x:Name="btnRemove" Click="btnRemove_Click" Content="Remove" Margin="5" VerticalAlignment="Center" Width="60" Grid.Row="7" Grid.Column="2"/>
        <Button x:Name="btnSerialize" Click="btnSerialize_Click" Content="Serialize" Margin="5" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2"/>
        </StackPanel>
        
        <Button x:Name="btnDeSerialize" Click="btnDeSerialize_Clicked" Content="DeSerialize" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="90" Grid.Row="7" Grid.Column="3"/>
        <TextBox AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="{Binding xml}" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="7" Grid.Column="3"/>
    </Grid>
</Window>
